FFT BENCHMARKS
  0.110423 seconds (94.01 k CPU allocations: 22.803 MiB, 24.27% gc time) (123 GPU allocations: 138.902 MiB, 1.58% memmgmt time)
  0.076426 seconds (50.78 k CPU allocations: 17.224 MiB) (123 GPU allocations: 137.280 MiB, 0.51% memmgmt time)
  0.080183 seconds (100.38 k CPU allocations: 23.625 MiB) (123 GPU allocations: 139.140 MiB, 0.49% memmgmt time)
  0.077174 seconds (71.66 k CPU allocations: 19.923 MiB) (123 GPU allocations: 138.068 MiB, 0.50% memmgmt time)
  0.078723 seconds (70.64 k CPU allocations: 19.785 MiB) (123 GPU allocations: 138.024 MiB, 0.46% memmgmt time)
  0.077874 seconds (62.46 k CPU allocations: 18.732 MiB) (123 GPU allocations: 137.718 MiB, 0.49% memmgmt time)
  0.081410 seconds (95.59 k CPU allocations: 23.007 MiB) (123 GPU allocations: 138.961 MiB, 0.51% memmgmt time)
  0.081088 seconds (93.67 k CPU allocations: 22.761 MiB) (123 GPU allocations: 138.891 MiB, 0.50% memmgmt time)
  0.083643 seconds (100.37 k CPU allocations: 23.623 MiB) (123 GPU allocations: 139.140 MiB, 0.58% memmgmt time)
  0.085359 seconds (98.79 k CPU allocations: 23.420 MiB) (123 GPU allocations: 139.080 MiB, 0.44% memmgmt time)
