x*y*z^2 + 2*x^2*y^2 + 4*x*y^3 + 4*x*y^2*w + 2*y^4 + 3*x*w^3 + 2*x^4 + 3*x*y^2*z + 2*y^3*w + 2*x^3*z + 2*y*z^2*w + y^3*z + 3*y^2*z^2 + 3*x*z*w^2 + 3*x*z^2*w + 2*y*z*w^2 + 3*x^2*y*z + x^3*w + x^2*w^2 + 4*y*z^3 + 2*y^2*z*w + x*z^3 + 2*x*y*w^2 + 4*x^3*y + 2*y*w^3 + x*y*z*w + 2*z^4 + 3*y^2*w^2
3*y*z^2*w + 2*x*z^2*w + 3*x^3*z + y*z*w^2 + 3*y*z^3 + x*y*w^2 + x^3*y + x^2*y*z + 2*x*w^3 + 3*y^2*w^2 + x^2*w^2
4*z^2*w^2 + 2*z^4 + 3*x*z^3 + x*y*w^2 + 3*z^3*w + 2*x^2*w^2 + 3*y^2*z^2 + 3*x*y^2*w + y^2*z*w + 4*z*w^3 + 2*y^4 + x^3*z + 3*x^3*w + 3*x^3*y + 3*y^3*z + 3*y*z^3 + 4*x^2*y*z + w^4 + 2*x*y^3 + 2*x^2*y*w + 3*x*y*z^2 + 2*x^2*y^2 + 4*x^4 + y^2*w^2 + 4*x*z*w^2 + 3*x*y^2*z + y*w^3 + 3*x*w^3 + 3*y*z^2*w + 3*y*z*w^2 + x^2*z^2 + 3*x*y*z*w + 2*x*z^2*w
2*z^3*w + x*z^3 + 3*x*w^3 + y^3*w + 3*y*z*w^2 + 3*y*w^3 + 4*z^4 + 4*x^3*y + 4*y^2*w^2 + 2*x*y*z*w + 2*x^2*w^2 + 2*w^4
2*x^3*z + y^2*z^2 + 4*x*z*w^2 + 4*y*z*w^2 + x*y*z*w + 2*x^2*z^2 + 3*z^4 + 3*x*z^3 + x*y^2*z + 2*x^2*w^2 + x*y*w^2 + 3*y^2*z*w + 3*x*z^2*w + 2*y*z^2*w + 4*x^2*y*z + 4*w^4 + 2*x*w^3 + 4*y^3*z
x*w^3 + 2*x*y^2*z + 3*y*z^2*w + y*w^3 + 4*y^2*w^2 + 2*y^2*z*w + 3*x*z^2*w + 2*x*y*w^2 + 2*x*y^2*w + 3*y*z^3 + 2*y^2*z^2 + x^2*y^2 + 3*z*w^3 + 3*y^3*z + 4*z^4
2*z^3*w + 2*w^4 + y*z*w^2 + x*y^3 + 2*y^3*z + 3*x*y^2*z + 2*x^3*y + 4*x*z*w^2 + x^3*w + x^4 + z^2*w^2 + x*y^2*w + x^3*z + x^2*w^2 + 2*y^2*z^2 + 2*y*z^3 + 2*z*w^3 + 4*x*z^3 + x^2*z^2 + 4*y^2*z*w + 2*z^4 + 2*y*w^3 + 4*y*z^2*w
4*x^2*y^2 + 3*w^4 + x*y^3 + y^3*z + z^2*w^2 + x^3*w + y*w^3 + y*z^3 + 2*x*y*w^2 + 4*x*y^2*z + 3*z^3*w + 3*x^3*y + 3*x*z^3 + x^3*z + 2*y^2*w^2 + 3*x*z*w^2
3*x^2*y*z + 2*x*y*w^2 + x*z^2*w + 4*x^3*w + x^2*w^2 + w^4 + 2*x^3*z + 4*y^4 + 4*x*w^3 + 4*x^4 + 4*x*y^2*z + y*w^3 + x^2*z*w + 3*y*z*w^2 + 3*y^2*z^2 + 3*x^2*z^2 + 4*x*y^3 + 4*x^2*y*w + z*w^3 + x*y^2*w + y^2*z*w + 3*z^2*w^2 + 3*x*y*z^2 + 4*y^3*z + 2*x^3*y + 2*y*z^3 + 3*y^3*w + 2*z^4 + 3*y*z^2*w + 4*z^3*w + x*z^3 + 3*x^2*y^2 + x*z*w^2
4*x^3*z + 3*z*w^3 + y*z*w^2 + x*y*w^2 + x*y^3 + 2*z^4 + 4*x^3*w + 4*x^2*y^2 + x*y*z*w + 2*x*y*z^2 + 2*x^2*z*w + 3*y*z^2*w + 2*y^4 + 3*x^2*w^2 + x*w^3 + 3*x*z^3 + y^2*z*w + 2*y*z^3 + x*z*w^2 + 2*y^3*z + 2*x^3*y + x*z^2*w + 4*y*w^3 + 2*x^2*y*w + 4*x^2*y*z + 2*w^4 + y^2*z^2 + 3*y^2*w^2 + 4*x^2*z^2 + 4*z^3*w
